10개의 정수를 입력받아 3의 배수의 개수와 5의 배수의 개수를 각각 출력하는 프로그램을 작성하시오.


package jungol;

import java.util.Scanner;

public class main {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int mulOf3 = 0;
		int mulOf5 = 0;

		for (int i = 0; i < 10; i++) {
			int integer = scan.nextInt();
			if (integer % 3 == 0) {
				mulOf3++;
			}
			if (integer % 5 == 0) {
				mulOf5++;
			}
		}
		scan.close();
		System.out.println("Multiples of 3 : " + mulOf3);
		System.out.println("Multiples of 5 : " + mulOf5);
	}
}
