두 개의 정수를 입력받아 두 정수 사이(두 정수를 포함)에 3의 배수이거나 5의 배수인 수들의 합과 평균을 출력하는 프로그램을 작성하시오.

(평균은 반올림하여 소수 첫째자리까지 출력한다.)


package jungol;

import java.util.Scanner;

public class main {
	public static void main(String[] args) {

		Scanner scan = new Scanner(System.in);
		int value1 = scan.nextInt();
		int value2 = scan.nextInt();
		int sum = 0;

		if (value1 > value2) {
			int num = value1;
			value1 = value2;
			value1 = num;
		}

		for (int i = value1; i <= value2; i++) {
			if (i % 3 == 0 || i % 5 == 0) {
				sum += i;
			}
		}
		System.out.println("sum : " + sum);
		System.out.printf("avg : %.1f", (float) sum / (value2 - value1 - 2));
	}
}
